{
  "name": "libre-billboardoo-frontend",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "npm-run-all -p dev:*",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "start": "remix-serve build",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "build:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --minify --bundle --format=esm --define:process.env.NODE_ENV='\"production\"'",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --bundle --format=esm --define:process.env.NODE_ENV='\"development\"' --watch",
    "postinstall": "remix-esbuild-override"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@linaria/core": "^3.0.0-beta.22",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.7.0",
    "@remix-run/serve": "^1.7.0",
    "@remix-run/server-runtime": "^1.6.8",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.0",
    "framer-motion": "^7.2.1",
    "hamburger-react": "^2.5.0",
    "node-persist": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-responsive": "9.0.0-beta.10",
    "react-virtuoso": "^2.17.2",
    "react-youtube": "^9.0.3",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@linaria/esbuild": "^3.0.0-beta.22",
    "@remix-run/dev": "^1.7.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@tailwindcss/forms": "^0.5.2",
    "@types/node-persist": "^3.1.2",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "esbuild": "^0.15.5",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "postcss": "^8.4.16",
    "remix-esbuild-override": "^3.0.4",
    "remix-pwa": "^1.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=14"
  }
}
